﻿=== WP All Share ===

Contributors: Kanchha Kaji Prajapati, abiralneupane
Tags: all social share, social share counter, social share, social media share, social network share, social media, social network, share counter, social share count, social url share, social icons
Requires at least: 3.8
Tested up to: 4.4.1
Stable tag: 1.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

WP All Share is a perfect plugin to make any content on your website Social, and increase your social reach drastically!

== Description ==

WP All Share is a free WordPress plugin to allow anyone easily share your website's content. The plugin currently has shortcode, and widget functionality only. But we will be adding more features in near future.

You can share your content on one of the major social media (Facebook, Twitter, Google+, Pinterest, LinkedIn,and ,Digg) by the use of the latest APIs on your website!. You can select one of the designs from beautifully designed 3 pre available themes through Widget or Shortcode.

For Widget, you can directly go to Widget Section, and select WP All Share Widget from the list.
If you choose to implement the icons via shortcode, you can follow following syntax:

	[wp_allshare theme="theme" networks="comma-seperated-social-alias" /]

Example:
            
    [wp_allshare theme="theme3" networks="facebook,twitter,gplus,linkedin,digg,pinterest" /]
	
	
== Installation ==

1. Unzip wp-all-share.zip
2. Upload this folder to the /wp-content/plugins/. You will then have directory path similiar to this: /wp-content/plugins/wp-all-share
3. Activate the plugin through the 'Plugins' menu in WordPress.


Or

1. Login to Admin panel,Go to Plugins => Add New.
2. Search for "WP All Share" and install it.
3. Once you install it, activate it


== Frequently Asked Questions ==

= What does this plugin do? =

WP All Share provide to allow easily share website content on major social medias.


== Changelog ==

= 1.0 =

* Initial release
